OOP_Lab10/Fuel.xaml

<Page x:Class="OOP_Lab10.Fuel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP_Lab10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fuel">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>
    
    <Grid  Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <DataGrid x:Name="fuelGrid" IsReadOnly="False" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FuelID}" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding FuelName}" Header="Name" Width="120"/>
                    <DataGridTextColumn Binding="{Binding FuelCost}" Header="Cost" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                <Button x:Name="downloadButton" Content="Загрузить" Click="downloadButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
